{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "cb859b9b-96ee-46b9-81fc-03d0cf54bb90",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'native-country'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mF:\\jabbar\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'native-country'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 68\u001b[39m\n\u001b[32m     53\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mTop occupations in India:\u001b[39m\u001b[33m\"\u001b[39m, top_IN_occupation)\n\u001b[32m     55\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[32m     56\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mrace_count\u001b[39m\u001b[33m'\u001b[39m: race_count,\n\u001b[32m     57\u001b[39m         \u001b[33m'\u001b[39m\u001b[33maverage_age_men\u001b[39m\u001b[33m'\u001b[39m: average_age_men,\n\u001b[32m   (...)\u001b[39m\u001b[32m     65\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mtop_IN_occupation\u001b[39m\u001b[33m'\u001b[39m: top_IN_occupation\n\u001b[32m     66\u001b[39m     }\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m \u001b[43mcalculate_demographic_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 36\u001b[39m, in \u001b[36mcalculate_demographic_data\u001b[39m\u001b[34m(print_data)\u001b[39m\n\u001b[32m     33\u001b[39m     highest_earning_country_percentage = \u001b[38;5;28mround\u001b[39m(country_stats.max(), \u001b[32m1\u001b[39m)\n\u001b[32m     35\u001b[39m \u001b[38;5;66;03m# Check if there are any Indian entries with salary >50K before calling idxmax\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m36\u001b[39m india_rich_occupations = df[(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mnative-country\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[33m'\u001b[39m\u001b[33mIndia\u001b[39m\u001b[33m'\u001b[39m) & \n\u001b[32m     37\u001b[39m                               (df[\u001b[33m'\u001b[39m\u001b[33msalary\u001b[39m\u001b[33m'\u001b[39m] == \u001b[33m'\u001b[39m\u001b[33m>50K\u001b[39m\u001b[33m'\u001b[39m)][\u001b[33m'\u001b[39m\u001b[33moccupation\u001b[39m\u001b[33m'\u001b[39m].value_counts()\n\u001b[32m     39\u001b[39m top_IN_occupation = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m india_rich_occupations.empty:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mF:\\jabbar\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mF:\\jabbar\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'native-country'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "def calculate_demographic_data(print_data=True):\n",
    "\n",
    "    df = pd.read_csv('adult.data.csv')\n",
    "\n",
    "    race_count = df['race'].value_counts()\n",
    "\n",
    "    average_age_men = round(df[df['sex'] == 'Male']['age'].mean(), 1)\n",
    "\n",
    "    percentage_bachelors = round((df['education'] == 'Bachelors').mean() * 100, 1)\n",
    "\n",
    "    higher_education = df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])\n",
    "    higher_education_rich = round((higher_education & (df['salary'] == '>50K')).mean() * 100, 1)\n",
    "\n",
    "    lower_education = ~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])\n",
    "    lower_education_rich = round((lower_education & (df['salary'] == '>50K')).mean() * 100, 1)\n",
    "\n",
    "    min_work_hours = df['hours-per-week'].min()\n",
    "\n",
    "    num_min_workers = df[df['hours-per-week'] == min_work_hours]\n",
    "    rich_percentage = round((num_min_workers['salary'] == '>50K').mean() * 100, 1)\n",
    "\n",
    "    # Corrected column name from 'native-cuntry' to 'native-country'\n",
    "    country_stats = df[df['salary'] == '>50K']['native-cuntry'].value_counts(normalize=True) * 100\n",
    "    \n",
    "    # Initialize variables for highest earning country to handle cases where country_stats might be empty\n",
    "    highest_earning_country = None\n",
    "    highest_earning_country_percentage = 0.0\n",
    "\n",
    "    if not country_stats.empty:\n",
    "        highest_earning_country = country_stats.idxmax()\n",
    "        highest_earning_country_percentage = round(country_stats.max(), 1)\n",
    "\n",
    "    # Check if there are any Indian entries with salary >50K before calling idxmax\n",
    "    india_rich_occupations = df[(df['native-country'] == 'India') & \n",
    "                                  (df['salary'] == '>50K')]['occupation'].value_counts()\n",
    "    \n",
    "    top_IN_occupation = None\n",
    "    if not india_rich_occupations.empty:\n",
    "        top_IN_occupation = india_rich_occupations.idxmax()\n",
    "\n",
    "    if print_data:\n",
    "        print(\"Number of each race:\\n\", race_count) \n",
    "        print(\"Average age of men:\", average_age_men)\n",
    "        print(f\"Percentage with Bachelors degrees: {percentage_bachelors}%\")\n",
    "        print(f\"Percentage with higher education that earn >50K: {higher_education_rich}%\")\n",
    "        print(f\"Percentage without higher education that earn >50K: {lower_education_rich}%\")\n",
    "        print(f\"Min work time: {min_work_hours} hours/week\")\n",
    "        print(f\"Percentage of rich among those who work fewest hours: {rich_percentage}%\")\n",
    "        print(\"Country with highest percentage of rich:\", highest_earning_country)\n",
    "        print(f\"Highest percentage of rich people in country: {highest_earning_country_percentage}%\")\n",
    "        print(\"Top occupations in India:\", top_IN_occupation)\n",
    "\n",
    "    return {\n",
    "        'race_count': race_count,\n",
    "        'average_age_men': average_age_men,\n",
    "        'percentage_bachelors': percentage_bachelors,\n",
    "        'higher_education_rich': higher_education_rich,\n",
    "        'lower_education_rich': lower_education_rich,\n",
    "        'min_work_hours': min_work_hours,\n",
    "        'rich_percentage': rich_percentage,\n",
    "        'highest_earning_country': highest_earning_country,\n",
    "        'highest_earning_country_percentage': highest_earning_country_percentage,\n",
    "        'top_IN_occupation': top_IN_occupation\n",
    "    }\n",
    "\n",
    "calculate_demographic_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c178a018-3d9a-49e8-a4d3-d4dcd6387892",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>workclass</th>\n",
       "      <th>fnlwgt</th>\n",
       "      <th>education</th>\n",
       "      <th>education-num</th>\n",
       "      <th>merital-status</th>\n",
       "      <th>occupation</th>\n",
       "      <th>relationship</th>\n",
       "      <th>race</th>\n",
       "      <th>sex</th>\n",
       "      <th>capital-agin</th>\n",
       "      <th>captial-loass</th>\n",
       "      <th>hours-per-week</th>\n",
       "      <th>native-cuntry</th>\n",
       "      <th>salary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>39.0</td>\n",
       "      <td>State-gov</td>\n",
       "      <td>77516.0</td>\n",
       "      <td>Bechelors</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Never-mirred</td>\n",
       "      <td>Adam-clerical</td>\n",
       "      <td>Not-in-family</td>\n",
       "      <td>White</td>\n",
       "      <td>Male</td>\n",
       "      <td>2174.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>United-States</td>\n",
       "      <td>&lt;=50k</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>50.0</td>\n",
       "      <td>slef-emp-not-inc</td>\n",
       "      <td>83311.0</td>\n",
       "      <td>Bechelors</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Mired-civ-spouse</td>\n",
       "      <td>Exec-managerial</td>\n",
       "      <td>Husband</td>\n",
       "      <td>White</td>\n",
       "      <td>Male</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>United-States</td>\n",
       "      <td>&lt;=50k</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>38.0</td>\n",
       "      <td>private</td>\n",
       "      <td>215646.0</td>\n",
       "      <td>HS-grade</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Divorced</td>\n",
       "      <td>Handlers-cleaners</td>\n",
       "      <td>Not-in-family</td>\n",
       "      <td>White</td>\n",
       "      <td>Male</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>United-States</td>\n",
       "      <td>&lt;=50k</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>53.0</td>\n",
       "      <td>private</td>\n",
       "      <td>234721.0</td>\n",
       "      <td>11th</td>\n",
       "      <td>7.0</td>\n",
       "      <td>Mired-civ-spouse</td>\n",
       "      <td>Handlers-cleaners</td>\n",
       "      <td>Husband</td>\n",
       "      <td>Black</td>\n",
       "      <td>Male</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>United-States</td>\n",
       "      <td>&lt;=50k</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>28.0</td>\n",
       "      <td>private</td>\n",
       "      <td>338409.0</td>\n",
       "      <td>Bechelors</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Mired-civ-spouse</td>\n",
       "      <td>Prof-Specialty</td>\n",
       "      <td>Wife</td>\n",
       "      <td>Black</td>\n",
       "      <td>Female</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Cuba</td>\n",
       "      <td>&lt;=50k</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    age         workclass    fnlwgt  education  education-num  \\\n",
       "0  39.0         State-gov   77516.0  Bechelors           13.0   \n",
       "1  50.0  slef-emp-not-inc   83311.0  Bechelors           13.0   \n",
       "2  38.0           private  215646.0   HS-grade            9.0   \n",
       "3  53.0           private  234721.0       11th            7.0   \n",
       "4  28.0           private  338409.0  Bechelors           13.0   \n",
       "\n",
       "     merital-status         occupation   relationship   race     sex  \\\n",
       "0      Never-mirred      Adam-clerical  Not-in-family  White    Male   \n",
       "1  Mired-civ-spouse    Exec-managerial        Husband  White    Male   \n",
       "2          Divorced  Handlers-cleaners  Not-in-family  White    Male   \n",
       "3  Mired-civ-spouse  Handlers-cleaners        Husband  Black    Male   \n",
       "4  Mired-civ-spouse     Prof-Specialty           Wife  Black  Female   \n",
       "\n",
       "   capital-agin  captial-loass  hours-per-week  native-cuntry salary  \n",
       "0        2174.0            0.0            40.0  United-States  <=50k  \n",
       "1           0.0            0.0            13.0  United-States  <=50k  \n",
       "2           0.0            0.0            40.0  United-States  <=50k  \n",
       "3           0.0            0.0            40.0  United-States  <=50k  \n",
       "4           0.0            0.0            40.0           Cuba  <=50k  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('adult.data.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0402d20a-3634-49c5-987f-826a5e35972a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
